[INFO   ] Logger: Record log in /storage/emulated/0/Documents/Pydroid3/Money/.kivy/logs/kivy_24-02-08_21.txt
[INFO   ] Kivy: v2.0.0
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.9/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.9.7 (default, Oct  6 2021, 01:34:26) 
[GCC 11.1.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] KivyMD: 1.1.1, git-Unknown, 2023-11-03 (installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.9/site-packages/kivymd/__init__.py")
[INFO   ] Factory: 186 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2, img_pil (img_ffpyplayer ignored)
[INFO   ] Text: Provider: sdl2
[WARNING] stderr: Exception in Tkinter callback
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.9/tkinter/__init__.py", line 1892, in __call__
[WARNING] stderr:     return self.func(*args)
[WARNING] stderr:   File "/storage/emulated/0/Documents/Pydroid3/Money/main.py", line 13, in deposit
[WARNING] stderr:     deposit_amount=f.readline() + deposit_amount
[WARNING] stderr: ValueError: invalid literal for int() with base 10: ''
