[INFO   ] Logger: Record log in /storage/emulated/0/Documents/Pydroid3/Money/.kivy/logs/kivy_24-02-09_12.txt
[INFO   ] Kivy: v2.0.0
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.9/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.9.7 (default, Oct  6 2021, 01:34:26) 
[GCC 11.1.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] KivyMD: 1.1.1, git-Unknown, 2023-11-03 (installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.9/site-packages/kivymd/__init__.py")
[INFO   ] Factory: 186 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2, img_pil (img_ffpyplayer ignored)
[INFO   ] Text: Provider: sdl2
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.9/site-packages/android/runnable.py", line 38, in run
[WARNING] stderr:     self.func(*self.args, **self.kwargs)
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.9/site-packages/kivymd/toast/androidtoast/androidtoast.py", line 79, in toast
[WARNING] stderr:     t = Toast.makeText(activity, String(text), duration)
[WARNING] stderr:   File "jnius/jnius_export_class.pxi", line 270, in jnius.jnius.JavaClass.__init__
[WARNING] stderr:   File "jnius/jnius_export_class.pxi", line 340, in jnius.jnius.JavaClass.call_constructor
[WARNING] stderr: jnius.jnius.JavaException: No constructor matching your arguments, available: ['()V', '(Ljava/lang/String;)V', '(Ljava/lang/StringBuffer;)V', '(Ljava/lang/StringBuilder;)V', '([B)V', '([BI)V', '([BII)V', '([BIII)V', '([BIILjava/lang/String;)V', '([BIILjava/nio/charset/Charset;)V', '([BLjava/lang/String;)V', '([BLjava/nio/charset/Charset;)V', '([C)V', '([CII)V', '([III)V']
